@use "../../global.scss" as *;

.home {
  background-color: $dark-color;
  color: $light-color;
  min-height: 100vh;
}

.main {
  @extend %flex-column;
  align-items: center;
  margin: 10px 40px;

  &__buttons {
    margin: 20px 40px 0;
    @extend %flex-center;
    gap: 10px;
    width: 100%;

    &__button {
      color: $light-color;
      border: 2px solid $light-color;
      background-color: transparent;
      border-radius: 10px;
      font-size: 1.8rem;
      font-weight: 500;
      width: calc(50% - 5px);
      height: 40px;
      max-width: 200px;
      padding: 0.5rem 0;
      cursor: pointer;
      transition: 0.4s;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

      &:hover {
        transition: 0.4s;
        background-color: transparent;
        color: $contrast-color;
        border: 2px solid $contrast-color;
      }

      &__active {
        transition: 0.4s;
        color: $contrast-color;
        border: 2px solid $contrast-color;
      }
    }
  }

  &__cards {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 120px;

    &__header {
      @extend %flex-center-y;
      justify-content: space-between;
      margin-bottom: 20px;


      &__text {
        font-size: 3.5rem;
        font-weight: 500;
      }

      &__icon {
        font-size: 3.5rem;
        transition: 0.3s;
        cursor: pointer;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

        &:hover {
          color: $contrast-color;
          transition: 0.3s;
        }
      }
    }

    &__body {
      display: grid;
      grid-template-columns: repeat(2, minmax(100px, 300px));
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      justify-content: center;

    }

    &__menssage {
      font-size: 2rem;
      font-weight: 400;
      color: $gray-scale;
    }
  }
}